# Misma origen: la API sirve el front en https://gldigital.stgrandesligas.com (dejá vacío)
# Si la API estuviera en otro subdominio, poné por ej. https://api.gldigital.stgrandesligas.com
VITE_API_URL=
