# Copiá esto a .env en el servidor donde corre la API.
# Reemplazá USUARIO, CONTRASEÑA, HOST y NOMBRE_BD con los datos de tu MySQL de producción.

NODE_ENV=production
PORT=4000

# MySQL de producción (el que vas a subir o ya está en el hosting)
DATABASE_URL="mysql://USUARIO:CONTRASEÑA@HOST:3306/NOMBRE_BD"

# Clave para los tokens de login (generá una frase larga y aleatoria)
JWT_SECRET=una_frase_larga_y_aleatoria_de_al_menos_20_caracteres

# URL del sitio (sin barra final). Para gldigital.stgrandesligas.com:
CORS_ORIGIN=https://gldigital.stgrandesligas.com

# Opcional: local (archivos en el servidor) o s3
STORAGE_MODE=local
